POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=supertokens
POSTGRESQL_CONNECTION_URI=postgresql://root:root@database:5432/supertokens
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=watchzone
DB_USER=root
DB_PASSWORD=root
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://cache:6379
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
